*{
    margin:0;
    padding:0;
}

.grid-container{
    background-color: #FFFFFF;
    display: grid;
    grid-gap: 3vh;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px,auto);
}

.grid-item{
    background-color: azure;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}


.nav{
    grid-column: span 7;
    width:100vw;
    position: sticky;
    top:0;
    padding: 0;
}

.upper{
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 25vw;
    margin-left: 10vh;
    border-width: 0;

}

.upper{
    padding: 0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    border: 0;
}

.middle{
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 10vh;
    border: 0;
}

.lower{
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-left: 10vh;
    height: 39vw;
}

.sidebar{
    grid-column-start: 7;
    grid-column-end:8;
    grid-row-start: 2;
    grid-row-end: 4;
    border: 0;
}

.assistance-icon{
    grid-column-start: 6;
    grid-column-end:7;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: transparent;
    border: 0;
}
